<view class='header'>斗量车联</view>  <!--标题-->
<view class="line"></view>    <!--横线标签-->
<!--特别推荐轮播图  -->
<view class='body'>
	<swiper class='imgsilder' indicator-dots="{{ indicatorDots }}" autoplay="{{autoplay}}" indicator-active-color="#FFD92E" indicator-color="#E8F0F1" interval="{{interval}}" duration="{{duration}}">
		<block wx:for="{{imgUrls}}" wx:key="index">
			<swiper-item>
				<image mode='aspectFill' src="{{item}}" class="slide-image" width="355" height="200" bindtap='gotoDetail' />
			</swiper-item>
		</block>
	</swiper>
</view>


<import src="/pages/template/indexPopup.wxml" />
<template is="userPannel" data="{{isShowUserPannel}}" />
<view class='add_symbol' bindtap='showUserPannel'></view>

<searchbar
  placeholder="搜索"
  bind:handleSearch="handleSearch"
></searchbar>

<!-- <inCharge></inCharge> -->
<!--充电桩情况-->
<view  class="battery" >
	
	<inCharge buildNum="北门2号电站" num='3' socketNum='8' wx:if="{{isShow3}}"></inCharge>
	<inCharge buildNum="北门3号电站" num='1' socketNum='10' wx:if="{{isShow3}}"></inCharge>
	<inCharge buildNum="北门5号电站" num='3' socketNum='10' wx:if="{{isShow3}}"></inCharge>
	<inCharge buildNum="北门4号电站" num='0' socketNum='10' wx:if="{{isShow3}}"></inCharge>
	<inCharge buildNum="北门1号电站" num='6' socketNum='10' wx:if="{{isShow3}}"></inCharge>
	<inCharge buildNum="一区3号电站" num='3' socketNum='8' wx:if="{{isShow4}}"></inCharge>
	<inCharge buildNum="一区4号电站" num='5' socketNum='8' wx:if="{{isShow4}}"></inCharge>
	<inCharge buildNum="一区5号电站" num='4' socketNum='8' wx:if="{{isShow4}}"></inCharge>
	<inCharge buildNum="一区1号电站" num='2' socketNum='8' wx:if="{{isShow4}}"></inCharge>
	<inCharge buildNum="一区1号电站" num='4' socketNum='8' wx:if="{{isShow4}}"></inCharge>
  
  <!--第一个查询结果：充电桩情况-->
  <chargeCard  buildNum='福州大学25-27栋' num='3' powerNum='2' socketNum='8' wx:if="{{isShow  }}" ></chargeCard>

	<!--第二个查询结果：充电桩情况-->
	<chargeCard buildNum='福州大学25-27栋' num='6' powerNum='1' socketNum='8' wx:if="{{isShow}}"  ></chargeCard>

	<!--第三个查询结果：充电桩情况-->
	<chargeCard buildNum='福州大学25-27栋' num='5' powerNum='3' socketNum='8' wx:if="{{isShow}}" ></chargeCard>
 

	<!--第四个查询结果：充电桩情况-->
	<chargeCard buildNum='福州大学27-29栋' num='5' powerNum='7' socketNum='9' wx:if="{{isShow1  }}"></chargeCard>
	

	<!--第五个查询结果：充电桩情况-->
	<chargeCard buildNum='福州大学27-29栋' num='3' powerNum='3' socketNum='6'  wx:if="{{isShow1 }}"></chargeCard>

	<!--第六个查询结果：充电桩情况-->
	<chargeCard buildNum='福州大学33-35栋' num='5' powerNum='2' socketNum='4'  wx:if="{{isShow2 }}"></chargeCard>


	<!--第七个查询结果：充电桩情况-->
	<chargeCard buildNum='福州大学33-35栋' num='3' powerNum='4' socketNum='6' wx:if="{{isShow2 }}"></chargeCard>

	<!--第八个查询结果：充电桩情况-->
	<chargeCard buildNum='福州大学33-35栋' num='2' powerNum='6' socketNum='8' wx:if="{{isShow2 }}" ></chargeCard>

	<!--第九个查询结果：充电桩情况-->
	<chargeCard buildNum='福州大学33-35栋' num='1' powerNum='1' socketNum='4' wx:if="{{isShow2 }}"></chargeCard>
 

</view>





