/* component/prompt/prompt.wxss */

.main-mask{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}

.main-content{
  position: fixed;
  z-index: 5000;
  width: 80%;
  max-width: 600rpx;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  text-align: center;
  border-radius: 3px;
  overflow: hidden;
}

.content-title{
  line-height:50px;
  font-size: 18px;
  font-weight: 550;
  font-family:  Microsoft JhengHei;
  color:rgb(100, 92, 92);
}

